.Net/DIO/obj/DIO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\dio\\DIO.csproj": {}
  },
  "projects": {
    "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\dio\\DIO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\dio\\DIO.csproj",
        "projectName": "DIO",
        "projectPath": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\dio\\DIO.csproj",
        "packagesPath": "C:\\Users\\Nicole\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\dio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nicole\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

.Net/DIO/obj/DIO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\DIO\\DIO.csproj": {}
  },
  "projects": {
    "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\DIO\\DIO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\DIO\\DIO.csproj",
        "projectName": "DIO",
        "projectPath": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\DIO\\DIO.csproj",
        "packagesPath": "C:\\Users\\Nicole\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\DIO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nicole\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

.Net/DIO/obj/DIO.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\dio\\DIO.csproj": {}
+    "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\DIO\\DIO.csproj": {}
   },
   "projects": {
-    "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\dio\\DIO.csproj": {
+    "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\DIO\\DIO.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\dio\\DIO.csproj",
+        "projectUniqueName": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\DIO\\DIO.csproj",
         "projectName": "DIO",
-        "projectPath": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\dio\\DIO.csproj",
+        "projectPath": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\DIO\\DIO.csproj",
         "packagesPath": "C:\\Users\\Nicole\\.nuget\\packages\\",
-        "outputPath": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\dio\\obj\\",
+        "outputPath": "D:\\Documentos\\Programação\\Bootcamp Geração Tech Unimed-BH  Fullstack\\Bootcamp-Gera-o-Tech-Unimed-BH-Fullstack\\.Net\\DIO\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Nicole\\AppData\\Roaming\\NuGet\\NuGet.Config"
